strict-order
pid-file=default.pid
except-interface=lo
bind-dynamic
interface=balenavirt0
dhcp-range=10.0.3.100,10.0.3.200
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=253
dhcp-host=52:54:00:b9:57:b8,10.0.3.10
